<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/svg" href="assets/img/logo.svg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The notepad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Oswald:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../dist/css/main.css">
    <script src="js/main.js" defer></script>
    <script src="js/footer.js" defer></script>
    <script src="js/author.js" defer></script>
    <script src="js/comments.js" defer></script>
    <script src="js/posts.js" defer></script>
    <script src="js/category.js" defer></script>
    <script src="js/burger.js" defer></script>
    <script src="js/categories.js" defer></script>
    <script src="js/lastposts.js" defer></script>
    <script src="js/forms.js" defer></script>
    <script src="js/search.js" defer></script>
    <script src="js/landing.js" defer></script>
</head>

<body>
    <div id="app">

    </div>
</body>

</html>